---
title: About
permalink: /about/
---

<!DOCTYPE html>
<html>
    {% include head.html %}
    <style type="text/css" media="screen">
        .maxim {
            font-size: 30px;
            color: #6f6f6f;
        }
        .wrap1 {
            margin: 100px;
            overflow: hidden;
            position: relative;
            height: 60%;
            text-align: center;
        }
        .box {
            text-align: center;
            position: relative;
            display: inline-block;
        }
        img {
            margin:0px auto;
            position: relative;
        }

        .wrap1 a {
            color: #D34848;
        }
        .wrap1 li{
            display: list-item;
            font-size: 15px;
        }
        .wrap1 ul {
            margin-left: 1.35em;
        }
        .img-hidden {
            opacity: 0;
        }
        hr {
            border:0;
            background-color:#F4F4F4;
            height:1px;
        }
        #wrap-last{
            margin-bottom:100px;
        }
        .left,
        .right {
            text-align: left;
            margin: 0px 0px;
            padding: 5% 5% 5% 20%;
            float: left;
        }
    </style>
<!--    <script type="text/javascript" charset="utf-8">
$(document).ready(
        function(){
            var width = $(".box").width()/2 - 100;
            $('#img-1').css({top:"100px", opacity:"0",left:width})
                .animate({top:"-=100px"}, 1000)
                .animate({left:"0", opacity:"1"}) ;
            var width = ($(".box").width() - 200)/4;
            $('#img-2').css({top:"100px", opacity:"0",left:width})
                .animate({top:"-=100px"}, 1000)
                .animate({left:"0", opacity:"1"}) ;
            $('#img-3').css({top:"100px", opacity:"0"})
                .animate({top:"-=100px",opacity:"1"}, 1000)
                .animate({left:"0"}) ;
            var width = ($(".box").width() - 200)/4;
            $('#img-4').css({top:"100px", opacity:"0",right:width})
                .animate({top:"-=100px"}, 1000)
                .animate({right:"0", opacity:"1"}) ;
            var width = $(".box").width()/2 - 100;
            $('#img-5').css({top:"100px", opacity:"0",right:width})
                .animate({top:"-=100px"}, 1000)
                .animate({right:"0", opacity:"1"}) ;
        }
);

var skill = 1;
$(window).scroll(function() {
    if($(document).scrollTop() > $("header").height() + $("#wrap-1").height()*2 && skill == 1){
        skill = 0;
        $('#img-6').css({top:"100px", opacity:"0"})
            .animate({top:"-=100px",opacity:"1"}, 400);
        $('#img-7').css({top:"100px", opacity:"0"})
            .animate({top:"-=100px",opacity:"1"}, 600);
        $('#img-8').css({top:"100px", opacity:"0"})
            .animate({top:"-=100px",opacity:"1"}, 800);
        $('#img-9').css({top:"100px", opacity:"0"})
            .animate({top:"-=100px",opacity:"1"}, 1000);
    }
});
var skill2 = 1;
$(window).scroll(function() {
    if($(document).scrollTop() > $("header").height() + $("#wrap-1").height()*3 && skill2 == 1){
        skill2 = 0;
        $('#img-10').css({top:"100px", opacity:"0"})
            .animate({top:"-=100px",opacity:"1"}, 2000);
        $('#img-11').css({top:"100px", opacity:"0"})
            .animate({top:"-=100px",opacity:"1"}, 2000);
    }
});
    </script>-->
    <body>
        {% include header.html %}
        <div class="page-content">

            <div class='wrap1'>
<!--                <div class="box">
                    <img id="img-1" src="../img/about/displayer.png" alt=""/>
                    <img id="img-2" src="../img/about/keyboard.png" alt=""/>
                    <img id="img-3" src="../img/about/macbook.png" alt=""/>
                    <img id="img-4" src="../img/about/ipod.png" alt=""/>
                    <img id="img-5" src="../img/about/earphone.png" alt=""/>
                </div>-->
                <img src="http://img3.douban.com/icon/ul38803020-43.jpg" />

            </div>




            <div class="wrap1">
                <p class="maxim">君子使物，不為物使 ——「管子」</p>
            </div>



            <hr />
            <div class="wrap1 left">
                <ul>
                    <li>关于我:
                        <p>
                            还没想好怎么写,来,<a href="http://music.163.com/#/song?id=5183699">听首歌吧</a>  - -! <br>
                            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52
                                    src="http://music.163.com/outchain/player?type=2&id=5183699&auto=0&height=32"></iframe>

                        </p>

                    </li>




                    </li>
                </ul>
            </div>
            <div class="wrap1 right">
                <ul>
                    <li>链接:
                        <ul>
                            <li><a href="http://www.douban.com/people/alexngy/">Douban: HAL19O1</a></li>
                            <li><a href="http://steamcommunity.com/profiles/76561198040853930/">Steam: AteverYuan</a></li>
                            <li><a href="mailto:madaooxx@gmail.com">madaooxx@gmail.com</a></li>

                        </ul>

                    </li>
                    <li>说明:
                        <br>

                        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" class="right2 do">
                            <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>

                    </li>
                </ul>
            </div>

            <br>


        </div>
        {% include footer.html %}
        <script type="text/javascript" charset="utf-8">

        </script>
    </body>
</html>
